//| mill-version: 1.0.3
package build

import mill.*, scalalib.*, scalafmt.ScalafmtModule

trait AnyScalaModule extends ScalaModule, ScalafmtModule, NativeImageModule {
  def scalaVersion = "3.7.2"

  def scalacOptions = Seq(
    "-Wunused:imports",
    "-feature",
    "-deprecation",
    "-unchecked"
  )

  def jvmId = "liberica-nik:17"

  def nativeImageOptions = Seq("--no-fallback")
}

object `package` extends Module {

  object scalox extends AnyScalaModule

  def build = Task {
    val scaloxExe = scalox.nativeImage()
    os.copy(scaloxExe.path, Task.dest / "scalox")
  }

}
